{
    "name": "intranet-admin-root",
    "version": "2.0.0",
    "private": true,
    "scripts": {
        "install:all": "npm install && cd frontend && npm install",
        "dev:frontend": "cd frontend && npm run dev",
        "dev:backend": "python backend/main.py",
        "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
        "start": "npm run dev"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}